{
  "name": "english-for-kids",
  "version": "1.0.0",
  "description": "english-for-kids",
  "main": "script.js",
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "@babel/polyfill": "^7.8.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allihach/english-for-kids.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allihach/english-for-kids/issues"
  },
  "homepage": "https://github.com/allihach/english-for-kids#readme"
}
